AppShell.xaml

<Shell
    x:Class="METROWIND.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:local="clr-namespace:METROWIND"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:METROWIND.Views"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:Name="shell"
    Title="METROWIND"
    x:DataType="vm:AppShellViewModel"
    Shell.FlyoutBehavior="{OnIdiom Desktop=Locked,
                                   Phone=Disabled}"
    Shell.NavBarIsVisible="{OnIdiom Desktop=False,
                                    Phone=True}">

    <Shell.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                        CommandParameter="{Binding Source={x:Reference shell}}"
                                        EventName="Appearing" />
    </Shell.Behaviors>

    <ShellContent
        ContentTemplate="{DataTemplate views:StartupPage}"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <!--  Flyout for Desktop  -->
    <FlyoutItem
        Title="{x:Static rex:AppResource.HomePage}"
        Icon="home.png"
        IsVisible="{OnIdiom Desktop=True,
                            Phone=False}">
        <ShellContent
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static rex:AppResource.Stations}"
        Icon="stations.png"
        IsVisible="{OnIdiom Desktop=True,
                            Phone=False}">
        <ShellContent
            ContentTemplate="{DataTemplate views:ChargingStationsMapPage}"
            Route="ChargingStationsMapPage" />
    </FlyoutItem>

    <!--  TabBar for Phone  -->
    <TabBar IsVisible="{OnIdiom Desktop=False, Phone=True}">
        <Tab
            Title="{x:Static rex:AppResource.HomePage}"
            Icon="home_mobile.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage"
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab
            Title="{x:Static rex:AppResource.Stations}"
            Icon="station_mobile.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:ChargingStationsMapPage}"
                Route="ChargingStationsMapPage" />
        </Tab>
    </TabBar>

</Shell>
