AppShell.xaml

<Shell
    x:Class="METROWIND.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:local="clr-namespace:METROWIND"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:METROWIND.Views"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:Name="shelly"
    x:DataType="vm:AppShellViewModel"
    
    Shell.FlyoutBehavior="{OnIdiom Desktop=Locked,
                                   Phone=Disabled}"
    Shell.NavBarIsVisible="{OnIdiom Desktop=False,
                                    Phone=True}">

    <Shell.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            CommandParameter="{Binding Source={x:Reference shelly}}"
            EventName="Appearing" />
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <Grid>
            <Image
                x:Name="ConfigMenu"
                Margin="10,0,0,15"
                HeightRequest="48"
                HorizontalOptions="Start"
                Source="windmill.png"
                WidthRequest="48">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <popup:SfPopup
                Padding="20"
                AbsoluteY="10"
                AutoSizeMode="Both"
                IsOpen="{Binding IsMenuPopUpOen}"
                RelativePosition="AlignBottomLeft"
                RelativeView="{x:Reference ConfigMenu}"
                ShowHeader="False"
                ShowOverlayAlways="False">
                <popup:SfPopup.PopupStyle>
                    <popup:PopupStyle CornerRadius="0" />
                </popup:SfPopup.PopupStyle>
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid
                            BackgroundColor="#908686"
                            ColumnDefinitions="*,*"
                            HorizontalOptions="Fill">
                            <Label
                                Margin="10,0,0,0"
                                Text="{x:Static rex:AppResource.CompactMode}"
                                VerticalTextAlignment="Center" />
                            <controls:CustomSwitch
                                Grid.Column="1"
                                IsToggled="{Binding IsCompactMode}"
                                OnColor="Green">
                                <Switch.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding ToogleSwitchCommand}"
                                        CommandParameter="{Binding IsCompactMode}"
                                        EventName="Toggled" />
                                </Switch.Behaviors>
                            </controls:CustomSwitch>
                        </Grid>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        ContentTemplate="{DataTemplate views:StartupPage}"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <!--  Flyout for Desktop  -->
    <FlyoutItem
        Title="{x:Static rex:AppResource.HomePage}"
        Icon="home.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>



    <FlyoutItem
        Title="{x:Static rex:AppResource.Stations}"
        Icon="stations.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:ChargingStationsMapPage}"
            Route="ChargingStationsMapPage" />
    </FlyoutItem>


    <FlyoutItem
        Title="{x:Static rex:AppResource.TurbinesCollection}"
        Icon="turbines.png">

        <ShellContent
            ContentTemplate="{DataTemplate views:TurbinesCollectionPage}"
            Route="TurbinesCollectionPage"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>


    <!--  TabBar for Phone  -->
    <TabBar>
        <Tab
            Title="{x:Static rex:AppResource.HomePage}"
            Icon="home_mobile.png">

            <ShellContent
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage"
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab
            Title="{x:Static rex:AppResource.Stations}"
            Icon="station_mobile.png">

            <ShellContent
                ContentTemplate="{DataTemplate views:ChargingStationsMapPage}"
                Route="ChargingStationsMapPage" />
        </Tab>

        <Tab
            Title="{x:Static rex:AppResource.TurbinesCollection}"
            Icon="turbines_mobile.png">

            <ShellContent
                ContentTemplate="{DataTemplate views:TurbinesCollectionPage}"
                Route="TurbinesCollectionPage"
                Shell.NavBarIsVisible="False" />
        </Tab>
    </TabBar>

</Shell>
