Views/ChargingStationsMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="METROWIND.Views.ChargingStationsMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:METROWIND.Constants"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:METROWIND.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:Name="stationsMapPage"
    x:DataType="vm:ChargingStationsMapPageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            CommandParameter="{Binding Source={x:Reference ChargingStationMap}}"
            EventName="Appearing" />

    </ContentPage.Behaviors>

    <Grid>
        <Border
            Margin="20"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Stroke="#CAC4D0"
            StrokeShape="RoundRectangle 20,20,20,20"
            VerticalOptions="Start"
            WidthRequest="400"
            ZIndex="1">
            <expander:SfExpander
                AnimationDuration="200"
                IsExpanded="{Binding IsExpanded}">
                <expander:SfExpander.Header>
                    <Grid
                        Padding="20,0,0,0"
                        RowDefinitions="48">
                        <Label
                            FontSize="14"
                            Text="{x:Static rex:AppResource.ChooseStation}"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </expander:SfExpander.Header>
                <expander:SfExpander.Content>
                    <Grid
                        Padding="10,0,0,0"
                        RowDefinitions="30">
                        <CollectionView ItemsSource="{Binding Turbines}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TurbinePin">
                                    <Border Stroke="Transparent">
                                        <Grid ColumnDefinitions="Auto">
                                            <Label
                                                FontFamily="ma"
                                                Text="{x:Static constant:MaterialFonts.Electric_bolt}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="1"
                                                Padding="20,0,0,0"
                                                Text="{Binding Turbine.Address}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                        <Border.Behaviors>
                                            <mct:TouchBehavior
                                                Command="{Binding Source={x:Reference stationsMapPage}, Path=BindingContext.ItemSelectedCommand}"
                                                CommandParameter="{Binding Turbine}"
                                                DefaultBackgroundColor="White"
                                                PressedBackgroundColor="CornflowerBlue" />
                                        </Border.Behaviors>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </expander:SfExpander.Content>
            </expander:SfExpander>
        </Border>

        <maps:Map
            x:Name="ChargingStationMap"
            ItemsSource="{Binding Turbines}"
            VerticalOptions="FillAndExpand">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="model:TurbinePin">
                    <controls:CustomMapPin
                        Address="{Binding Turbine.Address}"
                        Label="{Binding Turbine.Label}"
                        Location="{Binding Turbine.Location}"
                        MarkerClickedCommand="{Binding PinClickedCommand}"
                        MarkerClickedCommandParameter="{Binding Turbine}"
                        TurbineImages="{Binding Turbine.Images}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

        <Button
            x:Name="mapLayers"
            Margin="20"
            Command="{Binding OpenMenuCommand}"
            CornerRadius="8"
            HorizontalOptions="Start"
            Text="{x:Static rex:AppResource.MapTypes}"
            VerticalOptions="End">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="ma"
                    Glyph="{x:Static constant:MaterialFonts.Layers}" />
            </Button.ImageSource>
        </Button>

        <popup:SfPopup
            AbsoluteY="-20"
            AutoSizeMode="Both"
            IsOpen="{Binding IsOptionsOpen}"
            RelativePosition="AlignTop"
            RelativeView="{Binding Source={x:Reference mapLayers}}"
            ShowCloseButton="False"
            ShowHeader="False"
            ShowOverlayAlways="False">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle CornerRadius="8" />
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid
                        Padding="20"
                        RowDefinitions="*,*"
                        RowSpacing="20">

                        <!--  First instance of the custom control  -->
                        <controls:CustomImageLabelView
                            ClickCommand="{Binding ChangeMapTypeCommand}"
                            ClickParameter="1"
                            HorizontalOptions="Start"
                            ImageSource="satelite_layer.png"
                            LabelText="{x:Static rex:AppResource.Satelite}" />

                        <!--  Second instance of the custom control  -->
                        <controls:CustomImageLabelView
                            Grid.Row="1"
                            ClickCommand="{Binding ChangeMapTypeCommand}"
                            ClickParameter="0"
                            HorizontalOptions="Start"
                            ImageSource="default_layer.png"
                            LabelText="{x:Static rex:AppResource.Default}" />
                    </Grid>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>
    </Grid>
</ContentPage>
