Views/TurbineDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="METROWIND.Views.TurbineDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:METROWIND.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    Title="{x:Static rex:AppResource.TurbineDetails}"
    x:DataType="vm:TurbineDetailPageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearCommand}"
            CommandParameter="{Binding Source={x:Reference PicturePopUp}}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="80,*,*">

        <Label
            Margin="20"
            HorizontalOptions="Center"
            Text="{Binding SelectedTurbine.Address}"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="TurbinesPhotoCollection"
            Grid.Row="2"
            HorizontalOptions="Center"
            ItemsSource="{Binding SelectedTurbine.Images}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="200"
                        Source="{Binding .}"
                        WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenPictureCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbineDetailPageViewModel}}}"
                                CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            VerticalOptions="Center">

            <Border HorizontalOptions="CenterAndExpand">

                <Grid
                    BackgroundColor="#284927"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="10">

                    <!--  Row 1  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{x:Static rex:AppResource.TurbineInstalationDateTime}" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{Binding SelectedTurbine.InstalationDateTime, StringFormat='{}{0:MM/dd/yyyy}'}" />
                    </Border>

                    <!--  Row 2  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{x:Static rex:AppResource.TubinePower}" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{Binding SelectedTurbine.TurbinePower, StringFormat='{0} kW'}" />
                    </Border>

                    <!--  Row 3  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{x:Static rex:AppResource.TurbineCapacity}" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{Binding SelectedTurbine.TurbineCapacityFactor}" />
                    </Border>

                    <!--  Row 4  -->
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{x:Static rex:AppResource.TurbineEmission}" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{Binding SelectedTurbine.TurbineEmissionOffset, StringFormat='{0} kg CO₂/kWh'}" />
                    </Border>

                    <!--  Row 5  -->
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="5">
                        <Label
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{x:Static rex:AppResource.TurbineCarbonRemoval}" />
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="5">
                        <Label
                            BackgroundColor="#75753F"
                            FontAttributes="Bold"
                            Style="{x:DynamicResource DataiLabelStyle}"
                            Text="{Binding SelectedTurbine.RemovedCo2Kilograms, StringFormat='{0} kg CO₂'}" />
                    </Border>

                </Grid>

            </Border>
        </VerticalStackLayout>

        <popup:SfPopup
            x:Name="PicturePopUp"
            Padding="20"
            AutoSizeMode="Both"
            ShowHeader="False">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle CornerRadius="0" />
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" />
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>

    </Grid>
</ContentPage>