Views/TurbinesCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="METROWIND.Views.TurbinesCollectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:METROWIND.Constants"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:METROWIND.Models"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:Name="TurbinesCollection"
    x:DataType="vm:TurbinesCollectionPageViewModel">


    <Grid>
        <CollectionView
            Margin="20"
            HorizontalOptions="Center"
            ItemsSource="{Binding Turbines}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TurbinePin">
                    <Grid
                        Margin="5"
                        Padding="10">
                        <Border Style="{StaticResource CommonBorderStyle}">
                            <Grid RowDefinitions="Auto,Auto,Auto,*">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource CommonLabelStyle}"
                                    Text="{Binding Turbine.Name}" />

                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource CommonLabelStyle}"
                                    Text="{Binding Turbine.Address}" />

                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource CommonLabelStyle}"
                                    Text="{Binding Turbine.LocalizedInstalationDateTime}" />

                                <Label
                                    Grid.Row="4"
                                    Grid.RowSpan="3"
                                    Padding="5"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Turbine.RemovedCo2Kilograms, StringFormat='{0} kg Co2/kWh '}"
                                    TextColor="#4CAF50" />
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OnPinMarkerClickedCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                                    CommandParameter="{Binding Turbine}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>