Views/TurbinesCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="METROWIND.Views.TurbinesCollectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:METROWIND.Constants"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:METROWIND.Models"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:Name="TurbinesCollection"
    x:DataType="vm:TurbinesCollectionPageViewModel">


    <Grid>
        <CollectionView
            Margin="20"
            HorizontalOptions="Center"
            ItemsSource="{Binding Turbines}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TurbinePin">
                    <Grid
                        Margin="5"
                        Padding="10">
                        <Border
                            BackgroundColor="#f7f7f7"
                            Stroke="#e0e0e0"
                            Style="{StaticResource CommonBorderStyle}">
                            <Grid RowDefinitions="Auto,Auto,Auto,*">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Style="{StaticResource CommonLabelStyle}"
                                    Text="{Binding Turbine.Name}"
                                    TextColor="#333333" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="14"
                                    Style="{StaticResource CommonLabelStyle}"
                                    Text="{Binding Turbine.Address}"
                                    TextColor="#666666" />

                                <Label
                                    Grid.Row="2"
                                    FontSize="12"
                                    Style="{StaticResource CommonLabelStyle}"
                                    Text="{Binding Turbine.LocalizedInstalationDateTime}"
                                    TextColor="#999999" />

                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Row="4"
                                    FontSize="16"
                                    Padding="5"
                                    Text="{Binding Turbine.RemovedCo2Kilograms, StringFormat='{0} kg Co2/kWh '}"
                                    TextColor="#4CAF50" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>