Views/TurbineDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="METROWIND.Views.TurbineDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    Title="{x:Static rex:AppResource.TurbineDetails}"
    x:DataType="vm:TurbineDetailPageViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Margin="20"
                HorizontalOptions="Center"
                Text="{Binding SelectedTurbine.Address}"
                VerticalOptions="Center" />

            <carousel:SfCarousel
                ItemHeight="200"
                ItemWidth="200"
                ItemsSource="{Binding SelectedTurbine.Images}"
                SelectedItemOffset="40"
                ViewMode="Linear"
                Duration="1000">
                <carousel:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" />
                    </DataTemplate>
                </carousel:SfCarousel.ItemTemplate>
            </carousel:SfCarousel>

            <chart:SfCircularChart Margin="0,10,0,0">
                <chart:SfCircularChart.Legend>
                    <chart:ChartLegend />
                </chart:SfCircularChart.Legend>
                <chart:DoughnutSeries
                    EnableAnimation="True"
                    EndAngle="360"
                    ExplodeOnTouch="True"
                    InnerRadius="0.7"
                    ItemsSource="{Binding SelectedTurbine.DataCollection}"
                    Radius="0.9"
                    ShowDataLabels="True"
                    StartAngle="180"
                    XBindingPath="Product"
                    YBindingPath="SalesRate">
                    <chart:DoughnutSeries.CenterView>
                        <VerticalStackLayout>
                            <Label Text="Total: 50 %" />
                        </VerticalStackLayout>
                    </chart:DoughnutSeries.CenterView>
                </chart:DoughnutSeries>
            </chart:SfCircularChart>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>